<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random color generator</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            padding: 40px;
        }

        h1{
            font-size: 2rem;
            font-family: poppins;
            text-align: center;
        }

        button{
            padding: 20px 30px;
            cursor: pointer;
            border-radius: 10px;
            border: 0;
            font-size: 1.1rem;
            transition: all .2s ease-in-out;
        }

        button:hover{
            box-shadow: 5px 5px #000;
        }
    </style>
</head>
<body>
    <h1>Click the button to generate a random color</h1>
    <button>Generate Color</button>


    <script src="random.js"></script>
</body>
</html>